[xdebug]
xdebug.mode = debug,coverage
xdebug.client_host = "host.docker.internal"
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.remote_handler = "dbgp"
xdebug.client_port = 9012

memory_limit = 1024M
